{
  "name": "Repository Test Extension",
  "id": "repo-test-extension",
  "version": "1.0.0",
  "description": "Test extension for verifying repository pulling functionality works correctly",
  "author": "Save Vault Team",
  "category": "Other",
  "isOfficial": true,
  "permissions": {
    "ui": true,
    "storage": false,
    "network": false,
    "filesystem": false
  },
  "entryPoint": "RepoTestExtension.dll",
  "dependencies": [],
  "minimumAppVersion": "1.0.0"
}